{
  "name": "GMbandit",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beny25/GMbandit.git"
  },
  "bugs": {
    "url": "https://github.com/beny25/GMbandit/issues"
  },
  "homepage": "https://github.com/beny25/GMbandit#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "ethers": "^6.15.0",
    "viem": "^2.39.0",
    "wagmi": "^2.19.3"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^3.0.6",
    "dotenv": "^17.2.3",
    "hardhat": "^3.0.13"
  }
}
